<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pokemon</title>
        <link rel="stylesheet" type="text/css" href="pokemon.css">
        <script type="text/javascript" src="pokemon.js" defer></script>
    </head>
    <body>
    <header><img src="https://trex-sandwich.com/pokesignment/img/logo.svg" alt="pokemon logo"></header>
    <nav>
        <nav id="home_nav">
            <a href="https://www.pokemon.com/us/">Home</a>
            <img src="../assets/hamburger.png" alt="hamburger">
        </nav>
        <nav id="actions_nav">
            <a>Load Random Pokemon</a>
            <a>Show Pokemon List</a>
            <a>Show Pokemon of the Day</a>
        </nav>
    </nav>
    <div class="container">
        <div>
            <h3>Menu</h3>
        </div>
        <div>
            <h2>Pokemon Details</h2>
        </div>
        <div>
            <h3>Pokemon of the day</h3>
        </div>
    </div>
    </body>
</html>