<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
        <link rel="stylesheet" href="clever_clock.css">
        <script src="clever_clock.js"></script>
    </head>
    <body>
        <!-- No Touchy! -->
        <div class="page_container">
            <div class="clock vflex">
                <h1>Clock</h1>
                <span class="digital" id="clock_face">00:00 AM</span>
                <span class="date" id="date_face">Foosday, 32 Octobuary 1742</span>
            </div>

            <div class="timer vflex">
                <h1>Timer</h1>
                <span class="digital" id="timer_face">0.0</span>
                <div class="hflex">
                    <div class="button" id="run">Start</div>
                    <div class="button" id="rst">Reset</div>
                </div>
            </div>
        </div>
        <!-- / No Touchy! -->
    </body>
</html>