:root {
    --nav-col-bg: #d94820;
    --nav-col-fg: #FFFFFF;
    --border-rad: 0.25em;
    --font-stack: Calibri, 'Open Sans', sans-serif;
    --pane-pad: 0.25em;
    --pane-margin: 0.25em;
}

* {
    transition-property: all;
    transition-duration: 0.2s;
    font-family: var(--font-stack);
}

body {
    padding: 0;
    margin: 0;
    background-color: #eeeeee;
}

header {
    background-image: linear-gradient(150deg, #ea970e, #d94820, #d95142);
    padding: 20px;
}

header img {
    display: block;
    margin: auto;
    height: 150px;
    max-width: 100%;
}

nav {
    background-image: linear-gradient(0deg, #172a73, #243b81);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    display: none;
    height: 2rem;
}

nav a {
    padding: 0.8rem;
    font-size: 1rem;
    display: block;
}

#home {
    font-size: 1.2rem;
}

nav a:link, nav a:visited {
    text-decoration: none;
    color: inherit;
}

nav a:hover, nav img:hover {
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
}

nav a:active, nav img:active {
    background-color: rgba(0,0,0,0.5);
}

.container {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column-gap: 10px;
}

.container > * {
    background-color: #ffffff;
    padding: var(--pane-pad);
    border-radius: 2px;
}

h1, h2, h3, h4, h5, h6, .attributes_list *, .button  {
    text-align: center;
    font-weight: normal;
    color: #444444;
}

h1 {
    font-size: 3em;
    padding: 0.1em;
}

p {
    line-height: 1.2em;
    padding: 1em;
    text-align: center;
    font-weight: 100;
}

#pokemon_of_the_day_col img, .panel img, #detail img {
    display: block;
    margin: auto;
    width: 100%;
}

#pokemon_of_the_day_col img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#menu_col > * {
    position: sticky;
    top: 1em;
}

.panel {
    background-color: #eeeeee;
    border-radius: var(--border-rad);
    padding: var(--pane-pad);
    margin: var(--pane-margin);
    width: 20%;
}

.panel:hover, .button:hover {
    box-shadow: #cccccc 0 0 3px 3px;
    cursor: pointer;
}

.panel:active, .button:active {
    transform: scale(0.95);
}

#panel_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.details_expanded#panel_container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.details_expanded#panel_container .panel {
    width: 90%;
}

.pokemon_name {
    font-weight: bolder;
    color: #ffffff;
    background-image: linear-gradient(150deg, #ea970e, #d94820, #d95142);
    padding: 0.25em 1em;
    border-radius: 1.25em;
}

.flanking {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
}

.attributes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--pane-pad);
    margin: var(--pane-margin);
    background-color: #eeeeee;
}

.attributes p {
    padding: 0.2em;
    margin: auto;
    font-weight: normal;
}

.attributes h3, .flanking h3 {
    font-weight: bolder;
}

.pill {
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 1em;
    border: 2px solid gray;
}

.button {
    color: var(--nav-col-fg);
    background-image: linear-gradient(0deg, #172a73, #243b81);
    border-radius: var(--border-rad);
    padding: var(--pane-pad);
    margin: var(--pane-margin);
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
    }
    nav {
        flex-direction: column;
        width: 100%;
    }
    nav a {
        width: 100%;
        text-align: center;
    }
    nav img {
        display: block;
    }
    #home_nav {
        flex-direction: row;
    }
    #actions_nav {
        height: 0;
    }
    #actions_nav.expand {
        height: 10.8rem;
    }
    .panel {
        width: 100%;
    }
    .details_expanded#panel_container {
        display: flex;
        flex-direction: column;
    }
    #detail {
        order: -1;
    }
    #menu_col {
        position: static;
    }
    .flanking {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
}