<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon</title>
        <link rel="stylesheet" type="text/css" href="pokemon.css">
        <script type="text/javascript" src="pokemon.js" defer></script>
    </head>
    <body>
    <header><img src="https://trex-sandwich.com/pokesignment/img/logo.svg" alt="pokemon logo"></header>
    <nav>
        <nav id="home_nav">
            <a id="home" href="https://www.pokemon.com/us/">Home</a>
            <img src="../assets/hamburger.png" alt="hamburger">
        </nav>
        <nav id="actions_nav">
            <a id="load_random_pokemon">Load Random Pokemon</a>
            <a id="show_pokemon_list">Show Pokemon List</a>
            <a id="show_pokemon_of_the_day">Show Pokemon of the Day</a>
        </nav>
    </nav>
    <div class="container">
        <div id="menu_col">
            <div>
                <h2>Menu</h2>
                <div class="button" id="load_random_pokemon_menu">Load Random Pokemon</div>
                <div class="button" id="show_pokemon_list_menu">Show Pokemon List</div>
            </div>
        </div>
        <div id="pokemon_details_col">
            <h1>Pokemon Details</h1>
            <div id="panel_container"></div>
        </div>
        <div id="pokemon_of_the_day_col">
            <h2>Pokemon of the day</h2>
            <div class="button" id="show_pokemon_of_the_day_menu">Show Details</div>
        </div>
    </div>
    </body>
</html>