Bulls and Cows Game Result:
Your code: 2345
Compute code: 6917
-----
Turn 1:
You guessed 1234, scoring 0 bulls and 1 cows
Computer guessed 5214, scoring 0 bulls and 3 cows
-----
Turn 2:
You guessed 2345, scoring 0 bulls and 0 cows
Computer guessed 4621, scoring 0 bulls and 2 cows
-----
Turn 3:
You guessed 3456, scoring 0 bulls and 1 cows
Computer guessed 2150, scoring 1 bulls and 1 cows
-----
Turn 4:
You guessed 4567, scoring 1 bulls and 1 cows
Computer guessed 2485, scoring 2 bulls and 1 cows
-----
Turn 5:
You guessed 1234, scoring 0 bulls and 1 cows
Computer guessed 2945, scoring 3 bulls and 0 cows
-----
Turn 6:
You guessed 1234, scoring 0 bulls and 1 cows
Computer guessed 2345, scoring 4 bulls and 0 cows
Computer won
